{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/analyze"
    },
    {
      "source": "/stats",
      "destination": "/index.html"
    },
    {
      "source": "/og-maker",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/analyze.js": {
      "includeFiles": "docs/prompt.md",
      "maxDuration": 60
    }
  }
}
